<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>购买VIP大礼包</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/mui.picker.css">
    <link rel="stylesheet" href="css/mui.poppicker.css">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/mui.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/mui.picker.js"></script>
    <script src="js/mui.poppicker.js"></script>
    <script src="js/city.data.js"></script>
    <script src="js/city.data-3.js"></script>
    <script>
        $(setRem());
        $(window).resize(function(){
            setRem()
        });
        function setRem(){
            var w=parseFloat($('html').css('width'));
            $('html').css('font-size',w/750*40+'px');
        }
    </script>
    <style>
        body{
            background: #EFEFF3;
        }
        .hide{
            display: none;
        }
        .main{
            width: 100%;
            padding-bottom: 1.5rem;
        }
        .star-box{
            width: 100%;
        }
        .star-box div:nth-of-type(2){
            position: absolute;
            top: 6.6rem;
            left: calc(50% - 8.625rem);
        }
        .hx-box div:nth-of-type(2){
            top: -3.4rem;
        }
        .box{
            width: 17.25rem;
            padding: .75rem;
            margin: 0 auto;
            background: #fff;
            border-radius: .5rem;
        }
        .banner{
            width: 100%;
            height: 10.4rem;
            background-size: 100% 100% !important;
            position: relative;
        }
        .xx-box .banner{
            background: url("img/xingxuan_bg.png");
        }
        .hx-box .banner{
            background: url("img/huixiang_bg.png");
        }
        .commodity{
            height: 8rem;
            margin-top: 10.2rem;
        }
        .commodity img{
            width: 15.1rem;
            height: 4.35rem;
            margin: .75rem auto 0;
            display: block;
        }
        .uinfo .tit{
            font-size: .8rem;
            border: 0;
            height: 1.7rem;
        }
        .uinfo p{
            border-top: 1px solid #F5F5F5;
            height: 2.55rem;
        }
        .uinfo p span{
            float: left;
            color: #666;
            font-size: .7rem;
            display: inline-block;
            height: 2.5rem;
            line-height: 2.5rem;
        }
        .uinfo p input{
            width: calc(100% - 4em);
            color: #666;
            font-size: .7rem;
            border: 0;
            height: 2.5rem;
            /*line-height: 2.5rem;*/
            margin: 0;
            padding: 0 0 0 1rem;
        }
        .uinfo p:nth-of-type(4) input{
            padding: 0 0 0 1rem;
        }
        .uinfo p textarea{
            width: calc(100% - 3em);
            font-size: .7rem;
            border: 0;
            line-height: 1.1rem;
            margin: 0;
            padding: .7rem 0 0 1.1rem;
            color: #666;
        }
        .uinfo .comright{
            width: .7rem;
            height: .7rem;
            float: right;
            background: url("img/icon_right.png");
            background-size: 100% 100%;
            margin-top: .9rem;
        }
        .paymentmethod{
            height: 13.5rem;
            margin-top: .5rem;
        }
        .bindagreement{
            margin-top: 2.8rem;
            line-height: 1.05rem;
            font-size: .6rem;
            display: flex;
            justify-content: center;
        }
        .bindagreement .bindchange{
            display: inline-block;
            width: .8rem;
            height: .8rem;
            background: url(img/icon_weixuan.png);
            background-size: 100% 100% !important;
            float: left;
            margin-top: 0.05rem;
        }
        .bindagreement .bindchange.active{
            background: url("img/icon_gouxuan.png");
        }
        .bindagreement .agreement{
            color: #1E99CD;
        }
        .pay-mode{
            display: flex;
            justify-content: space-between;
            margin-top: .75rem;
        }
        .pay-mode div{
            width: 7.5rem;
            height: 2.5rem;
            border: 1px solid #f5f5f5;
            border-radius: .2rem;
            display: flex;
            justify-content: center;
            padding: .5rem 0;
            line-height: 2.5rem;
        }
        .pay-mode div.active{
            border: 1px solid #D9B084;
            position: relative;
        }
        .pay-mode .active:after{
            display: inline-block;
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: .65rem;
            height: .65rem;
            background: url("img/icon_zhifu_gouxuan.png");
            background-size: 100%;
        }
        .pay-mode img{
            width: 1.5rem;
            height: 1.5rem;
        }
        .pay-mode span{
            display: inline-block;
            line-height: 1.5rem;
            color: #333;
            font-size: .75rem;
            margin-left: .5rem;
        }
        .bindpost{
            width: 15.75rem;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
            color: #fff;
            background: #C4C4C5;
            font-size: 1rem;
            border-radius: 1.45rem;
            margin-top: .7rem;
        }
        .bindpost.active{
            color: #2A201B;
            background: linear-gradient(#FFE1BE,#E3B885);
        }
        .paymenthx{
            margin-top: 4.9rem;
        }
        .order{
            width: 100%;
            text-align: center;
            margin: 1.5rem 0 0;
            color: #1E99CD;
            font-size: .7rem;
        }

    </style>
</head>
<body>
    <div class="main">
        <a href='tel:10086'>10086</a>
    </div>
</body>
</html>
